==================================================
Model: Linear Regression
R2: 0.15771432011965147
Adjusted_R2: 0.15664504196238593
MAE: 37.5852381852112
RMSE: 49.387920748458235
MAPE: 0.8628058923637123

==================================================
Model: Decision Tree
R2: 0.5141651266499053
Adjusted_R2: 0.513548361304702
MAE: 23.18361947785251
RMSE: 37.50899056899195
MAPE: 0.4699163415233622

==================================================
Model: Random Forest
R2: 0.7799380947764647
Adjusted_R2: 0.7796587271057057
MAE: 13.49983675843191
RMSE: 25.24430788785237
MAPE: 0.2778763813187022

==================================================
Model: Gradient Boosting
R2: 0.5993964980470259
Adjusted_R2: 0.5988879335722941
MAE: 23.3641645713395
RMSE: 34.06029497096487
MAPE: 0.5005473525367874

==================================================
Model: XGBoost
R2: 0.7821229314573932
Adjusted_R2: 0.7818463374276874
MAE: 15.540181165757708
RMSE: 25.118678984796972
MAPE: 0.3224941155921378

